# Vesper Theme for Fuzzel
# Based on Vesper by Rauno Freiberg
# Place this in ~/.config/fuzzel/fuzzel.ini
[colors]
background=101010ff
text=ffe6d2ff
match=ffc799ff
selection=ffc799ff
selection-text=101010ff
selection-match=101010ff
border=ffc799ff

[main]
font=VictorMono Nerd Font:weight=medium